<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Error!</title>
        <link rel="stylesheet" href="css/style.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 align="center" style="background-color:#fc6f03;" >Sorry, the page that you have been looking for is not found</h1>
        <h2 align="center" style="background-color:black; color:#fc6f03;">Try logging in again</h2>
        <div style="display:inline-block;position: absolute;left: 300px;"> <a href="teacher.html" ><img height="300" width="300" src="css/teacher.jpg" alt="Are you a Teacher?"></a>
        <a href="student.html"><img style="position: absolute;left:500px;" height="300" width="300" src="css/student.jpg" alt="Are you a Student?"></a></div>        
    </body>
</html>
