<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
         <h1 align="center" style="background-color:black; color:#f0fc03;" >Click on the image below to Login/Register</h1>
         <div> 
             <h3 style="background-color:#f0fc03;display:inline-block;position: absolute;left: 350px;">If you are a Teacher click below</h3>
             <h3 style="background-color:#f0fc03;position: absolute;left:850px;">If you are a Student click below</h3>
         </div>
         <br>
         <br>
         <br>
         <div style="display:inline-block;position: absolute;left: 300px;"><a href="teacher.html"> <img height="300" width="300" src="css/teacher.jpg" alt="Are you a Student?"></a>
        <a href="student.html"><img style="position: absolute;left:500px;" height="300" width="300" src="css/student.jpg" alt="Are you a Teacher?"></a></div>        
    
    </body>
</html>
