<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Student</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div>
            <br>
            <h1 style="background-color: #4a0101; color: white; padding: 5px;display:inline-block ;position:relative ;left: 45%;">Login</h1>
            <br>
            <form action="studentLogin.jsp">
                <img style="position:absolute;top:10px; right:20px;" height="300" width="300" src="css/student.jpg" alt="student.jpg">
                <table align="center" class="studentLogin">
               <tr><td> Enter Email</td><td><input type="text" name="email" placeholder="jonsmith@gmail.com"/></td></tr>
                <tr><td> Enter Password</td><td><input type="password" name="password" placeholder="**********"/></td></tr>
                <tr><td colspan='2'></td></tr>
                <tr><td colspan='2' style="text-align: center;"><input type="submit" value="LOGIN" style="font-size: 16px; font-weight: bold; width:20em;background:white;color:#3d1422 ;  "/></td></tr>
                </table>
            </form>
        </div>
        
        <div>
            <br>
            <h1 style="background-color:#a11212;color: white;padding: 5px;display:inline-block ;position:relative ;left: 45%;">Register</h1>
            <br>
            <form action="studentRegister.jsp">

              <table align="center" class="studentRegister">
        <tr><td>Enter Name</td><td><input type="text" name="name"/></td></tr>
        <tr><td>Enter Email</td><td><input type="text" name="email"/></td></tr>
        <tr><td>Enter Password</td><td><input type="password" name="password"/></td></tr>
        <tr><td>Enter RollNo</td><td><input type="text" name="rollno"/></td></tr>
        <tr><td>Enter Semester</td><td><input type="text" name="Sem"/></td></tr>
        <tr><td>Enter Contact</td><td><input type="text" name="contact"/></td></tr>
        <tr><td colspan="2" style="text-align: center;"><input type="submit" value="REGISTER" style="font-size: 16px; font-weight: bold; width:20em;background:white;color:#3d1422;"/></td></tr>
              </table>

            </form>
        </div>
    </body>
</html>
