<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Teacher</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
       
        <br>
        <br>
        <h1 style="background-color:#820d38; color: white; padding: 5px;display:inline-block ;position:relative ;left: 42%;">Login Here</h1>
            <form action="teacherLogin.jsp">
                <table class="teacherdashboard" align="center">
                    <tr><td >Enter Email</td><td><input type="text" name="email" placeholder="jonsmith@gmail.com"/></td></tr>
                <tr><td>Enter Password</td><td><input type="password" name="password" placeholder="**********"/></td></tr>
                <tr><td colspan='2'></td></tr>
                <tr><td colspan="2" style="text-align: center;"><input type="submit" value="LOGIN" style="font-weight:bold; font-size: 16px; width:20em;background:white;color:#3d1422 ;  "  /></td></tr>
                </table>
               
                
            </form>
            
            <br>
            <br>
            <h1 style="background-color:#3d1422;color: white;padding: 5px;display:inline-block ;position:relative ;left: 42%;">Register Here</h1>
            <form action="teacherRegister.jsp">
                <img style="position:absolute; bottom:10px; left:20px;" height="300" width="300" src="css/teacher.jpg" alt="teacher.jpg">
                <table  align="center" class="teacherRegister">
        <tr><td>Enter Name</td><td><input  type="text" name="name"/></td></tr>
       <tr><td> Enter Email</td><td ><input  type="text" name="email"/></td></tr>
        <tr><td>Enter Password</td><td><input  type="password" name="password"/></td></tr>
        <tr><td>Enter Contact</td><td><input  type="text" name="contact"/></td></tr>
        <tr><td colspan='2'></td></tr>
        <tr><td colspan="2" style="text-align: center;"><input type="submit" value="REGISTER" style="font-weight:bold; font-size: 16px; width:20em;background:white;color:#820d38;  "  /></td></tr>
               
        </table>
        
        
            </form>
       
    </body>
</html>
